[33mcommit c0b232a19adeb7df80f665c1a050b9c6662431cd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: SoumyaBhaiya <86180233+SoumyaBhaiya@users.noreply.github.com>
Date:   Mon Oct 17 00:20:34 2022 +0530

    added h2

[33mcommit 9511ed8a04026043119777cfbac26c997f0b4b5e[m
Author: Soumya Bhaiya <soumybhaiya@gmail.com>
Date:   Mon Oct 17 00:17:34 2022 +0530

    Added a heading

[33mcommit 62397e916d3b97690145871d44b4cb430bc7ae68[m
Author: Soumya Bhaiya <soumybhaiya@gmail.com>
Date:   Mon Oct 17 00:02:20 2022 +0530

    added yes

[33mcommit 8e81f0cced94e5c4441faf68a456d6cad4c3421d[m
Author: Soumya Bhaiya <soumybhaiya@gmail.com>
Date:   Sun Oct 16 23:42:21 2022 +0530

    Add hello.html
